/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kcc-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-29",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kcc-chatbot",
      "database_id": "48058eec-0cb2-42e7-a166-6bc3cca3c686",
      "migrations_dir": "migrations"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
